<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Setting up a collapsible div</title>
  <link rel="stylesheet" href="x.css">
<script src="collapsible-div.js"></script>
</head>
<body>
</body>
</html>