<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Switching images using JavaScript</title>
  <link rel="stylesheet" href="gallery.css">
  <script src="gallery.js"></script>
</head>
<body>
  <div id="wrapper"></div>
</body>
</html>
