<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating breadcrumb navigation</title>
  <link rel="stylesheet" href="creating-breadcrumb-navigation.css">
</head>
<body>
  <nav id="breadcrumbs"><ul>
    <li><a href="#">Home page</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">Live gigs</a></li>
    <li>London, 2008</li>
  </ul></nav>
</body>
</html>