<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enhancing accessibility for collapsible content</title>
<script src="collapsible-div.js"></script>
</head>
<body>
  <p><a href="#" title="Toggle section" onclick="toggleDiv('hiddenDiv'); return false;">Toggle div!</a></p>
  <div id="hiddenDiv">
    <p>Initially hidden content goes here.</p>
  </div>
</body>
</html>
