<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modularizing the collapsible content script</title>
<script src="collapsible-div.js"></script>
</head>
<body>
  <p><a href="#" title="Toggle section" onclick="toggle(this); return false;">Toggle div 1!</a></p>
  <div class="expandable">
    <p>Initially hidden content (div 1) goes here.</p>
  </div>
  <p><a href="#" title="Toggle section" onclick="toggle(this); return false;">Toggle div 2!</a></p>
  <div class="expandable">
    <p>Initially hidden content (div 2) goes here.</p>
  </div>
</body>
</html>
