<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adding a pop-up to an image</title>
  <link rel="stylesheet" href="add-a-pop-up.css">
</head>
<body>
  <div id="wrapper">
    <div id="popupContainer">
      <a href="#"><img src="add-a-pop-up-image.jpg" alt="Landscape" width="500" height="375" /><span class="clearFix"><img src="add-a-pop-up-pop-up.jpg" alt="Winter shot" width="126" height="215" /> <strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, <em>id pulvinar odio lorem non</em> turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</span></a>
    </div>
  </div>
</body>
</html>